1383536038194	Delete element
1383536235010	Encapsulate field 'name'
1383536248630	Encapsulate field 'studentId'
1383536265655	Encapsulate field 'classId'
1383539239638	Delete element
1383540755373	Rename resource 'Stylesheet.css'
1383541117033	Rename resource 'StudentTemplate.xhtml'
1383542911723	Delete element
1383544853680	Delete element
1383545267790	Delete element
1383545271634	Delete element
1383545396209	Delete element
1383552558239	Delete element
1383560427461	Delete element
1383718214845	Delete element
